# URL do Data Proxy
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com:443/your-project-id/your-deployment-id"
# URL direta do banco para migrations
DIRECT_URL="postgres://postgres:33c1fba2230dce45a69c@dpbdp1.easypanel.host:5430/prot" 